AWS_ACCESS_KEY_ID=xxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxx
AWS_REGION=us-east-1
BUCKETS={"stage": "development-test-stage", "bronze": "development-test-bronze", "silver": "development-test-silver", "gold": "development-test-gold"}
EXTENSION_DUCK=["httpfs", "delta", "aws"]
S3_ENDPOINT=s3.us-east-1.amazonaws.com
HTTP_RETRIES=10
HTTP_RETRY_BACKOFF=5